{
	"name": "RunAndGun",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@types/node": "^9.6.49",
		"keydrown": "^1.2.3",
		"ts-loader": "^6.0.1",
		"typescript": "^3.5.1",
		"webpack": "^4.32.2",
		"webpack-cli": "^3.3.2",
		"webpack-dev-server": "^3.4.1",
		"webpack-node-externals": "^1.7.2"
	},
	"devDependencies": {
		"@types/matter-js": "^0.10.0",
		"matter-js": "^0.14.2"
	},
	"scripts": {
		"scss": "sass --watch src/style/main.scss dist/main.css",
		"dev": "NODE_ENV=dev webpack-dev-server --mode=development --hot",
		"build": "webpack --mode=production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Dorian <dorian.beauchesne@icloud.fr>",
	"license": "ISC"
}
